<!DOCTYPE html>
<html lang="pl">

<head>
    <title>KURS RYSOWANIA ZĘBATEK</title>
    <meta name="author" content="Marek Jastrzębski">
    <meta name="description" content="RAAAAAH" />
    <link rel="icon" href="https://str0nz0.github.io/moai.ico">
    <link rel="stylesheet" href="./styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e667969f3c.js" crossorigin="anonymous"></script>
</head>
<header>
  <h1>KURS RYSOWANIA ZĘBATEK</h1>
</header>

<body>
    <main>
      <div class="left">
        Lista użytych kolorów:
        <ul>
          <li>Niebieski (#0021ff)</li>
          <li>Różowy (#ff00dd)</li>
          <li>Zielony (#00fe1b)</li>
          <li>Czerwony (#fe0000)</li>
        </ul>
      </div>
      <div class="right">
        <img src="zebatki.png" alt="zebatki">
      </div>
    </main>
</body>
<footer>
    <h2>Autor: Marek Jastrzębski</h2>
</footer>

</html>
