<!DOCTYPE html>
<html lang="pl">

<head>
    <title></title>
    <meta name="author" content="Marek Jastrzębski">
    <meta name="description" content="" />
    <link rel="icon" href="https://str0nz0.github.io/moai.ico">
    <link rel="stylesheet" href="./styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e667969f3c.js" crossorigin="anonymous"></script>
</head>
<header>
    <h2><a href="" title="Previous assignment"><i class="fa-solid fa-arrow-left"></i></a></h2>
    <h2><a href="https://str0nz0.github.io/" title="Main Page">HOME</a></h2>
    <h2><a href="mailto:m.jastrzebski.268@sltzn.katowice.pl" title="Send me an Email">CONTACT</a></h2>
    <h2><a href="https://youtu.be/6YEG9UH9Fm0?si=J8yJ9XgdoFNeRg9Z" title="Some Chester Stone for ya" target="_blank">CHESTER</a></h2>
    <h2><a href="" title="Next assignment (not available)"><i class="fa-solid fa-arrow-right"></i></a></h2>
</header>

<body>
    <main>
    </main>
</body>
<footer>
    <h2>A Marek Jastrzębski creation</br>&copy; Copyright 2023. All rights reserved.</h2>
</footer>

</html>
